<!DOCTYPE html>
<html>
<head>
    <style>
        h2 {
            text-decoration: overline;
        }
        h3 {
            text-decoration: line-through;
        }
        h4 {
            text-decoration: underline;
        }
        p {
            text-decoration: overline underline;
        }
    </style>
    <!DOCTYPE html>
<html>
<head>
    <style>
        h2 {
            text-decoration-color: red;
        }
        h3 {
            text-decoration-color: blue;
        }
        h4 {
            text-decoration-color: green;
        }
        p {
            text-decoration-color: purple;
        }
    </style>
</head>
<body>
    <h2>Red Text Decoration</h2>
    <h3>Blue Text Decoration</h3>
    <h4>Green Text Decoration</h4>
    <p>Purple Text Decoration</p>
</body>
</html>

</head>
<body>
    <h1>Text Decoration</h1>
    <h2>1. Overline</h2>
    <h3>2. Line through</h3>
    <h4>3. Underline</h4>
    <p>4. Overline and underline</p>
</body>
</html>
 <html>
 <head>
 <style>
 h1{
 text-decoration-line: underline;
 text-decoration-style: solid;
 }
 p.sec1 {
 text-decoration-line: underline;
 text-decoration-style: double;
 }
 p.sec2 {
 text-decoration-line: underline;
 text-decoration-style: dotted;
 }
 p.sec3 {
 text-decoration-line: underline;
 text-decoration-style: dashed;
 }
 </style>
 </head>
 <body>
 <h1>This is a heading</h1>
 <p class="sec1">This is a paragraph with a double underline.</p>
 <p class="sec2">This is a paragraph with a dotted underline.</p>
 <p class="sec3">This is a paragraph with a dashed underline.</p>
 </body>
 </html>
 <html>
 <head>
 <style>
 p.sec4 {
 text-decoration-line: underline;
 text-decoration-style: wavy;
 }
 p.sec5 {
 text-decoration-line: underline;
 text-decoration-color: red;
 text-decoration-style: wavy;
 }
 </style>
 </head>
 <body>
 <p class="sec1">Halcon/Kanlaon</p>
 <p class="sec2">Pulag</p>
 <p class="sec3">Makiling</p>
 <p class="sec4">Sierra Madre</p>
 <p class="sec5">Banhaw</p>
 </body>
 </html>
 <style>
 h1 {
 text-decoration-line: underline;
 text-decoration-style: solid;
 }
 p.sec1 {
 text-decoration-line: underline;
 text-decoration-style: double;
 text-decoration-thickness: auto;
 }
 p.sec2 {
 text-decoration-line: underline;
 text-decoration-style: dotted;
 text-decoration-thickness: 5px;
 }
 p.sec3 {
 text-decoration-line: underline;
 text-decoration-style: dashed;
 text-decoration-thickness: 25%;
 }
 p.sec4 {
 text-decoration-line: underline;
 text-decoration-style: wavy;
 text-decoration-thickness: 25%;
 }
 p.sec5 {
 text-decoration-line: underline;
 text-decoration-color: red;
 text-decoration-style: wavy;
 text-decoration-thickness: 5px;
 }
 </style>